{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 AndaleMono;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red84\green84\blue84;\red247\green247\blue247;\red84\green84\blue84;
\red247\green247\blue247;\red240\green240\blue241;\red70\green73\blue238;\red14\green19\blue21;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c40392\c40392\c40392;\cssrgb\c97647\c97647\c97647;\cssrgb\c40392\c40392\c40392;
\cssrgb\c97647\c97647\c97647;\cssrgb\c95294\c95294\c95686;\cssrgb\c34510\c39608\c94902\c7843;\cssrgb\c6667\c9412\c10980;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 APOLLO_EMAILS=
\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 michael.stewart4568@devobay.shop
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
APOLLO_PASSWORDS=
\f1\fs28 \cf4 \cb5 \expnd0\expndtw0\kerning0
@Qwerty@14324
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
GMAIL_USER=
\f2\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 nayeemfreelancee@gmail.com
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
GMAIL_APP_PASSWORD=
\f2\fs28 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 feho jmjn qgzn utvc
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
CAPSOLVER_API_KEY=CAP-
\f3\fs32 \cf8 \expnd0\expndtw0\kerning0
D3066E7DCF80005676B3C5DD6C46CA7D4A28B0A9D857CD4E0A614155F83FC499
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
APOLLO_TURNSTILE_SITE_KEY=0x4AAAAAAABkMYinukE8nzYS\
APOLLO_HOST=https://app.apollo.io\
\
PROXY_URL=\
\
SESSION_TTL_MS=3600000\
SESSION_REFRESH_BUFFER_MS=300000\
LOGIN_STAGGER_INTERVAL_MS=1200000\
\
API_CALL_DELAY_MS=300\
PORT=3000\
NODE_ENV=production}